<?php
error_reporting(E_ERROR|E_WARNING|E_PARSE);
ini_set('display_errors', 1);

$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';

$bd =  parse_ini_string($ini_string, true);
echo '<pre>';
         //   print_r($bd). "<br>";
echo '</pre>';


// мы создаем массив, в который будем собирать кол-во по каждому товару
//теперь мы должны сделать так, чтобы он работал по всему коду, и в функции и вне её, поэтому объявляем его глобальным
// жестко тормозит)) теперь мы должны сделать так, чтобы функция проскакивала через форич и кидала нам определенные значения. Нужно ей показать, какие именно нам нужны.
 
 
 
// ошибка в том что не всегда срабатывает уведомления при обновлении данны...


$all = array();

function parse_basket($basket) {
    global $all;
    echo "<h3>Содержание корзины:<br></h3>";
        foreach ($basket as $name => $params) {
            echo '| '.$name.' |';
            echo "<br>\n";
        //print_r($params);
        $instock = $params['осталось на складе'];
         echo '--------------------------------------------------------------<br>';
        $discount = discount($params['цена'],
                             $params['количество заказано'],
                             $params['diskont'],
                             $name,
                             $instock
                             );
        
      
        
        
        $all ['количество'][] = $discount['stock'];                             // получается это то кол-во что идет наруки человеку 
        $all ['сумма'][] = $discount['price_total'];      
        
        echo "<pre>";
        //print_r($all);
        echo "</pre>";
        echo 'Цена за единицу товара: ' . $params['цена'] . 'руб.' .
                           '| Скидка: ' . $discount['skidka'] .
                 ' | Цена со скидкой: ' . $discount['price'] .
             ' | Количество заказано: ' . $params['количество заказано'] .
                         ' | Наличие: ' . $discount['stock'] .                  // добавлена это строка
          ' | Стоимость (по наличию): ' . $discount['price_total'] . 'р.';
        echo "<br><br>"; 
         // так удобнее
        
        }
        //Акция с велосипед
if ($bd['игрушка детская велосипед']['количество заказано']  >= 3) {
     echo '<b>Внимание, АКЦИЯ!</b> <br>  При покупке игрушки детской "Велосипед" в количестве от 3-х единиц, вы получаете скидку в 30%!';
     echo "<br>";
}
        //Уведомление
if ($params['количество заказано'] > $params['осталось на складе']) {
echo '<b>-------------------------УВЕДОМЛЕНИЕ-----------------------------------------</b><br>';
echo '<b>К сожалению, нужного количества товара нет на складе </b><br>';
echo '------------------------------------------------------------------------------------------<br>';
echo '<b><h3>!!!Ваша цена пересчитана с учетом наличия на складе!!!</h3></b>';
echo '------------------------------------------------------------------------------------------<br>';
}
    
}
parse_basket($bd);

function discount($price, $amount, $diskont, $name, $instock) {
    if($amount > $instock) { //если заказано больше чем на складе
        $amount = $instock;
        //echo 'В наличии ' . $amount . ' шт.<br>';
    } 
    
    if($name == 'игрушка детская велосипед' && $amount >= 3) { //если велосипедов больше 3х, скидка 30%
        $skidka = 3;
    } else {
        $skidka = substr($diskont, 7, 2);
    }
    
    $price_with_diskont_per_item = $price - ($price * ($skidka / 10)); //Скидка за одну позицию
    
    $total_price_all_item_with_discont = $amount * $price_with_diskont_per_item; //общая цена за товар с учетом скидки
    
    return array('skidka' => $skidka."0%",
                 'price'=> $price_with_diskont_per_item,
                 'price_total' => $total_price_all_item_with_discont,
                 'stock' => $amount                                             //и тут добавлено
                 );
}

//Акция с велосипедами
if ($bd['игрушка детская велосипед']['количество заказано']  >= 3) {
     echo '<b>Внимание, АКЦИЯ!</b> <br>  При покупке игрушки детской "Велосипед" в количестве от 3-х единиц, вы получаете скидку в 30%!';
     echo "<br>";
}

// *************ИТОГО****************

echo "<h3>ИТОГО:</h3>";

    // Количество наименований
$count = count($bd);
//print_r(count($bd));
if($count<1){
    echo 'Вы ничего не заказали.';
}else{
    echo 'Вы заказали - '.$count.' наименования.';
}
 echo "<br>";
echo '--------------------------------------------------------------<br>';

    //Общее количество заказанного товара без учета наличия на складе
echo 'Кол-во товаров - ' . array_sum($all['количество']). "<br>";

    //Общая сумма с учетом наличия на складе
echo 'Сумма к оплате - ' . array_sum($all['сумма']);

?>












